[default]
username = USERNAME_HERE 
#NOTE: Use % character to escape any actual % in the pass
password = PASSWORD_HERE

[firefox_options]
user_agent =
# partial pathnames, which code will pre-pend $HOME and append anything else needed
#####profile = Library/Application Support/Firefox/Profiles/hvmnvaoz.Selenium
headless = True


[find_elements]
# on june 1 2021, they starting using some horrid CMS that made the page into a nightmare with dynamically ID'd fields.

username_field = //div[@id='mxui_widget_DataView_2']/div/div/div/div/input
password_field = //div[@id='mxui_widget_DataView_2']/div/div/div/div[2]/div/input

# This works only sporadically.  As of 6/26/2021, I'm just hitting Tab 5x from the password field, then hitting enter, to submit form
login_button = //div[2]/div/div[2]/div/div/div/div/div/div/div/div
usage_amount_field = //*[@id="CustomString_widget_CustomString_2"]
usage_date_field = //div[1]/div/div/div/div[2]/div/div/div[2]/div/div/div/div[1]/div/div[2]/div/div/div/div[3]/div/div/div[2]/div/div[2]/div/div/div/div/div/div[1]/div[3]/span[2]

[file_locations]
# partial pathnames, which code will pre-pend $HOME and append anything else needed
usage_data = Documents/water_usage_data.txt
usage_screenshot = Documents/water_usage

